<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.DashboardAdmBibliotecarioController">
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #7FFFD4;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="15.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="798.0" style="-fx-background-color: #ffff; -fx-background-radius: 20px;">
               <children>
                  <Text fx:id="labelTitulo" layoutX="110.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="647.5553588867188">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Button layoutX="221.0" layoutY="462.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="124.0" style="-fx-background-color: #78F1CD;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="277.0" layoutY="468.0" prefHeight="56.0" prefWidth="64.0" text="EDITAR" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="232.0" layoutY="510.0" size="40" text="" />
                  <Button layoutX="97.0" layoutY="334.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="124.0" style="-fx-background-color: NONE;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="50.0" layoutY="77.0" size="50" />
                  <Label layoutX="75.0" layoutY="134.0" prefHeight="39.0" prefWidth="57.0" text="ICBN:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="65.0" prefHeight="39.0" prefWidth="68.0" text="Autor:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="188.0" prefHeight="39.0" prefWidth="94.0" text="Localização:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="243.0" prefHeight="39.0" prefWidth="94.0" text="Categoria:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="296.0" prefHeight="39.0" prefWidth="94.0" text="Editora:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="349.0" prefHeight="39.0" prefWidth="94.0" text="Edição:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="522.0" layoutY="134.0" prefHeight="39.0" prefWidth="54.0" text="Ano:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="522.0" layoutY="188.0" prefHeight="39.0" prefWidth="99.0" text="Observações:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="522.0" layoutY="296.0" prefHeight="39.0" prefWidth="99.0" text="Quantidade:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="523.0" layoutY="349.0" prefHeight="39.0" prefWidth="88.0" text="Disponível:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="474.0" layoutY="462.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="124.0" style="-fx-background-color: #78F1CD;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="530.0" layoutY="468.0" prefHeight="56.0" prefWidth="64.0" text="EXCLUIR" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="485.0" layoutY="510.0" size="40" text="" />
                  <Button layoutX="221.0" layoutY="462.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="124.0" style="-fx-background-color: NONE;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="474.0" layoutY="462.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="124.0" style="-fx-background-color: NONE;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelICBN" layoutX="132.0" layoutY="134.0" prefHeight="39.0" prefWidth="57.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLocalizacao" layoutX="166.0" layoutY="188.0" prefHeight="39.0" prefWidth="209.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAutor" layoutX="190.0" layoutY="65.0" prefHeight="39.0" prefWidth="360.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCategoria" layoutX="161.0" layoutY="243.0" prefHeight="39.0" prefWidth="206.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEditora" layoutX="161.0" layoutY="296.0" prefHeight="39.0" prefWidth="268.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEdicao" layoutX="161.0" layoutY="349.0" prefHeight="39.0" prefWidth="163.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelObservacoes" layoutX="523.0" layoutY="219.0" prefHeight="77.0" prefWidth="209.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAno" layoutX="576.0" layoutY="134.0" prefHeight="39.0" prefWidth="57.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelQuantidade" layoutX="621.0" layoutY="296.0" prefHeight="39.0" prefWidth="57.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelQuantidadeDisponivel" layoutX="621.0" layoutY="349.0" prefHeight="39.0" prefWidth="57.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </right>
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="70.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="Entrar" fx:id="btnEntrar" layoutX="15.0" layoutY="558.0" mnemonicParsing="false" onAction="#BtnntrarOnAction" style="-fx-background-color: #0000;" stylesheets="@loginStyle.css" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-5.0" layoutY="211.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="68.0" style="-fx-background-color: D9D9D9; -fx-border-radius: 20px;" />
            <FontAwesomeIconView fx:id="iconbook" glyphName="BOOK" layoutX="13.0" layoutY="255.0" size="40" />
            <Button fx:id="btnUsuarios" layoutX="-5.0" layoutY="278.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="68.0" style="-fx-border-radius: 20px; -fx-background-color: none;" />
            <FontAwesomeIconView fx:id="iconUsers" glyphName="USERS" layoutX="8.0" layoutY="324.0" size="40" />
         </children></Pane>
   </left>
</BorderPane>
